# Exclude common editor and development files
*~
.vscode/
.idea/
.git/

# Exclude Node.js specific files and directories
#node_modules/
npm-debug.log
yarn-error.log
yarn.lock

# Exclude common editor and development files
public/

# Exclude system and temporary files
.DS_Store
Thumbs.db